# Recommended PHPStan / Larastan baseline for projects using jpswade/laravel-best-practices.
#
# RFC practices this config enforces:
#   - consistent return types          (Larastan level 6+)
#   - no bare \Exception catches       (phpstan-strict-rules: tooWideThrowType, missingCheckedExceptionInThrows)
#   - strict comparisons               (phpstan-strict-rules: defence-in-depth alongside Pint's strict_comparison)
#
# Level 6 is a workable starting point on existing codebases.
# Bump to level 8 once the codebase is clean; level 9 is the strict ideal.

includes:
    - vendor/larastan/larastan/extension.neon
    - vendor/phpstan/phpstan-strict-rules/rules.neon
    - phpstan-baseline.neon

parameters:
    level: 6
    paths:
        - src
        - tests
    treatPhpDocTypesAsCertain: false
    # CI cells resolve different spatie/db-dumper versions; an ignore that
    # matches on db-dumper 3.x will be unused on db-dumper 4.x and vice versa.
    reportUnmatchedIgnoredErrors: false
    # This package ships its config at src/config/ (it gets published into a
    # consumer's config/). Tell Larastan to treat src/config as a config
    # directory so env() calls there don't trip larastan.noEnvCallsOutsideOfConfig.
    configDirectories:
        - src/config
    exceptions:
        check:
            missingCheckedExceptionInThrows: true
            tooWideThrowType: true
        implicitThrows: false
        uncheckedExceptionClasses:
            - LogicException
            - RuntimeException
